<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tools View Controller-->
        <scene sceneID="BI7-PG-FVd">
            <objects>
                <viewController storyboardIdentifier="ToolsViewController" automaticallyAdjustsScrollViewInsets="NO" id="UK3-1M-sk3" customClass="ToolsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsl-sK-OXp"/>
                        <viewControllerLayoutGuide type="bottom" id="6bg-S1-pY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlX-u2-0GP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lgV-XP-i6C">
                                <rect key="frame" x="0.0" y="64" width="320" height="351"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DTM-vV-AbX">
                                    <size key="itemSize" width="160" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sNV-Wj-uoN" userLabel="ToolsCell" customClass="ToolsCell">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-RN-JMs" userLabel="Label - title">
                                                    <rect key="frame" x="8" y="6" width="128" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kZ4-NU-zRN" userLabel="Label - result">
                                                    <rect key="frame" x="8" y="23" width="128" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-YB-FJL" userLabel="Label - unit">
                                                    <rect key="frame" x="8" y="47" width="128" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="resultLabel" destination="kZ4-NU-zRN" id="OaY-I7-K8r"/>
                                            <outlet property="titleLabel" destination="TFi-RN-JMs" id="L9G-ul-jvF"/>
                                            <outlet property="unitLabel" destination="CmO-YB-FJL" id="arN-dk-b88"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UK3-1M-sk3" id="t02-je-a7E"/>
                                    <outlet property="delegate" destination="UK3-1M-sk3" id="4Qa-hD-sxM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-LD-L52" userLabel="Button - done">
                                <rect key="frame" x="36" y="471" width="248" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O1A-mF-807"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="UK3-1M-sk3" eventType="touchUpInside" id="Bl6-7A-Ds4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWp-bw-GVA" userLabel="Button - start">
                                <rect key="frame" x="36" y="423" width="248" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startBtnPressed:" destination="UK3-1M-sk3" eventType="touchUpInside" id="b39-nL-JVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3p2-LD-L52" secondAttribute="trailing" constant="20" id="0FJ-mU-qj2"/>
                            <constraint firstItem="XWp-bw-GVA" firstAttribute="centerX" secondItem="WlX-u2-0GP" secondAttribute="centerX" id="6gg-Fn-ZGN"/>
                            <constraint firstItem="3p2-LD-L52" firstAttribute="leading" secondItem="WlX-u2-0GP" secondAttribute="leadingMargin" constant="20" id="KaI-4p-eaO"/>
                            <constraint firstItem="lgV-XP-i6C" firstAttribute="centerX" secondItem="WlX-u2-0GP" secondAttribute="centerX" id="Khz-t2-wRn"/>
                            <constraint firstItem="XWp-bw-GVA" firstAttribute="height" secondItem="3p2-LD-L52" secondAttribute="height" id="P2x-bq-2UD"/>
                            <constraint firstItem="6bg-S1-pY7" firstAttribute="top" secondItem="3p2-LD-L52" secondAttribute="bottom" constant="8" id="UAK-ZR-bF6"/>
                            <constraint firstItem="lgV-XP-i6C" firstAttribute="top" secondItem="hsl-sK-OXp" secondAttribute="bottom" id="djk-ns-EKR"/>
                            <constraint firstItem="3p2-LD-L52" firstAttribute="top" secondItem="XWp-bw-GVA" secondAttribute="bottom" constant="8" id="kEo-K0-fIS"/>
                            <constraint firstItem="XWp-bw-GVA" firstAttribute="width" secondItem="3p2-LD-L52" secondAttribute="width" id="nMU-sD-Tsz"/>
                            <constraint firstItem="lgV-XP-i6C" firstAttribute="width" secondItem="WlX-u2-0GP" secondAttribute="width" id="rVq-ed-3fc"/>
                            <constraint firstItem="6bg-S1-pY7" firstAttribute="top" secondItem="lgV-XP-i6C" secondAttribute="bottom" constant="104" id="rn7-my-6Pc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="lgV-XP-i6C" id="OSy-Bg-MYu"/>
                        <outlet property="doneBtn" destination="3p2-LD-L52" id="k5c-Xy-57Q"/>
                        <outlet property="startBtn" destination="XWp-bw-GVA" id="BRL-gI-FRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2b-tx-bQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="1418"/>
        </scene>
        <!--Edit TrackTVC-->
        <scene sceneID="nzC-CW-0tR">
            <objects>
                <tableViewController storyboardIdentifier="EditTrackTVC" id="hwC-Fx-Jxv" customClass="EditTrackTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Q8d-4m-dap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="6M6-9v-HMA" customClass="InputNameCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6M6-9v-HMA" id="c0w-0n-gU8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Track name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="etl-qX-Zjd" userLabel="TextField">
                                            <rect key="frame" x="20" y="8" width="280" height="27"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="lYw-9G-lfX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="etl-qX-Zjd" firstAttribute="centerY" secondItem="c0w-0n-gU8" secondAttribute="centerY" id="2g9-gK-vmv"/>
                                        <constraint firstItem="etl-qX-Zjd" firstAttribute="leading" secondItem="c0w-0n-gU8" secondAttribute="leadingMargin" constant="12" id="gIW-vv-Tpd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="etl-qX-Zjd" secondAttribute="trailing" constant="12" id="vaF-2x-g2R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="textField" destination="etl-qX-Zjd" id="1eV-jc-5Va"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonCell" id="EZT-Rf-3zx" customClass="CommonCell">
                                <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZT-Rf-3zx" id="Uqj-V0-Bkj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swg-Bn-wLs">
                                            <rect key="frame" x="20" y="8" width="267" height="27"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="rxA-Ir-bFB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="swg-Bn-wLs" firstAttribute="centerY" secondItem="Uqj-V0-Bkj" secondAttribute="centerY" id="bK7-Sb-e3g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="swg-Bn-wLs" secondAttribute="trailing" constant="25" id="cdw-Wf-Pce"/>
                                        <constraint firstItem="swg-Bn-wLs" firstAttribute="leading" secondItem="Uqj-V0-Bkj" secondAttribute="leadingMargin" constant="12" id="ofN-tR-gqH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="leftLabel" destination="swg-Bn-wLs" id="jxW-al-Jnz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BtnCell" id="crA-tZ-0jn" customClass="OneBtnCell">
                                <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crA-tZ-0jn" id="efT-va-N9S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-Oi-uee">
                                            <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="DP2-AJ-BdX"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="oNL-Oi-uee" firstAttribute="leading" secondItem="efT-va-N9S" secondAttribute="leadingMargin" constant="12" id="MLb-jm-ywe"/>
                                        <constraint firstItem="oNL-Oi-uee" firstAttribute="centerY" secondItem="efT-va-N9S" secondAttribute="centerY" id="wHO-Xo-sBQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oNL-Oi-uee" secondAttribute="trailing" constant="12" id="yYm-Ss-jiI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="btn" destination="oNL-Oi-uee" id="fTv-6U-tXR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwC-Fx-Jxv" id="P7z-K6-KBQ"/>
                            <outlet property="delegate" destination="hwC-Fx-Jxv" id="ybY-Au-zf3"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovq-hP-JK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1418"/>
        </scene>
    </scenes>
</document>
